/**
 * Solution Style tsconfig.json file.
 * Used to improve development experience and not intended to be used for compilation.
 * (See: https://angular.io/config/solution-tsconfig)
 */
 {
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./projects/ngx-navigation-drawer/tsconfig.lib.json"
    }
  ]
}
